################################################################################
# ROFI
################################################################################

configuration {
  font: "SF Display Medium 12";
  show-icons: true;
  icon-theme: "Mkos-Big-Sur-Night";
  display-drun: "";
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: true;
}

* {
  bg: #F9F9F989;
  fg: #333333;
  cl: #f0f0f0;
  dg: #666;
}

window {
  background-color: @bg;
  text-color: @fg;
  border-radius: 5;
  border: 0px;
  width: 25%;
  location: center;
}

mainbox {
  children: [ inputbar, listview ];
}

prompt {
  enabled: false;
}

entry {
  text-color: @fg;
  placeholder-color: @dg;
  placeholder: "Search";
}

inputbar {
  children: [ entry ];
  text-color: @fg;
  expand: false;
  padding: 1% 0.3%;
}

listview {
  columns: 1;
  lines: 5;
  spacing: 0%;
  cycle: true;
  dynamic: false;
  layout: vertical;
  scrollbar: false;
  border: 0;
}

element {
  text-color: @fg;
  orientation: horizontal;
  padding: 0.5%;
}

element alternate.normal {
  background-color: @bg;
}

element selected.normal {
  background-color: @cl;
  border-radius: 5;
  color: @fg;
}

element normal.normal {
  background-color: @bg;
}

element-icon {
  size: 48px;
}

element-text {
  expand: true;
  highlight: none;
  vertical-align: 0.5;
  margin: 0 0.25%;
}
