configuration {
  font: "JetBrains NF Bold 18";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: true;
}

* {
  base: #303446;
  surface0: #414559;
  surface2: #626880;
  overlay2: #949cbb;
  text: #c6d0f5;
  lavander: #babbf1;
  blue: #8caaee;
}

window {
  background-color: @surface2;
  text-color: @base;
  border-radius: 5;
  border: 3px;
  border-color: @blue;
  width: 25%;
  location: center;
}

mainbox {
  children: [ inputbar, listview ];
}

prompt {
  enabled: false;
}

entry {
  placeholder-color: @base;
  placeholder: "Search";
  cursor: pointer;
  color: @text;
}

inputbar {
  children: [ entry ];
  expand: false;
  padding: 1% 0.3%;
}

listview {
  columns: 1;
  lines: 5;
  spacing: 0%;
  cycle: true;
  dynamic: false;
  layout: vertical;
  scrollbar: false;
  border: 0;
}

element {
  orientation: horizontal;
  padding: 1%;
}

element alternate.normal {
  background-color: @surface0;
  color: @overlay2;
}

element selected.normal {
  color: @base;
  background-color: @overlay2;
  border-radius: 5;
}

element normal.normal {
  background-color: @surface0;
  color: @overlay2;
}

element-icon {
  size: 48px;
}

element-text {
  expand: true;
  highlight: none;
  vertical-align: 0.5;
  margin: 0 0.25%;
}
