configuration {
  font: "JetBrains NF 20";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: true;
}

* {
  surface1: #51576d88;
  surface2: #62688033;
  subtext0: #a5adce;
  subtext1: #c6d0f5;
  blue: #8caaee;
  green: #a6d189;
  red: #e78284;
  text: #fff;
  base: #303446;
  black: #00000099;
}

window {
  background-color: @black;
  text-color: @text;
  border: 3;
  border-radius: 5;
  border-color: @black;
  width: 30%;
  location: center;
}

mainbox {
  children: [ inputbar,listview ];
}

prompt {
  enabled: false;
}

entry {
  placeholder-color: @subtext1;
  placeholder: "Search...";
  cursor: pointer;
  color: @text;
}

inputbar {
  children: [ entry ];
  expand: false;
  padding: 1% 0.3%;
}

listview {
  columns: 1;
  lines: 5;
  spacing: 0%;
  cycle: true;
  dynamic: false;
  layout: vertical;
  scrollbar: false;
  border: 0;
}

element {
  orientation: horizontal;
  padding: 1%;
}

element alternate.normal {
  background-color: @surface0;
  color: @subtext1;
}

element selected.normal {
  color: @text;
  background-color: @surface2;
  border-radius: 5;
}

element normal.normal {
  background-color: @surface0;
  color: @subtext1;
}

element-icon {
  size: 48px;
}

element-text {
  expand: true;
  highlight: none;
  vertical-align: 0.5;
  margin: 0 0.25%;
}
