configuration {
    font: "MesloLGM Nerd Font 17px";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: true;
}

* {
    background: rgba(18,18,18,0.9);
    backgroundSecondary: rgba(18,18,18,0.3);
    textPrimary: rgba(255,255,255,1);
    textSecondary: rgba(255,255,255,0.7);
    textDisabled: rgba(255,255,255,0.5);
    actionActive: rgba(255,255,255,1); 
    actionDisabledBackground: rgba(255,255,255,0.12); 
    actionSelected: rgba(255,255,255,0.16);
    actionDisabled: rgba(255,255,255,0.3);
    actionHover: rgba(255,255,255,0.08);
}

window {
    background-color: @actionSelected;
    border-radius: 5;
    border: 0;
    width: 700px;
    location: center;
}

mainbox {
    children: [ inputbar, listview ];
}

prompt {
    enabled: false;
}

entry {
    text-color: @textSecondary;
    placeholder-color: @textDisabled;
    placeholder: "";
}

inputbar {
    children: [ entry ];
    text-color: @textSecondary;
    expand: false;
    padding: 15px;
}

listview {
    columns: 1;
    lines: 5;
    spacing: 0%;
    cycle: true;
    dynamic: false;
    layout: vertical;
    scrollbar: false;
    border: 0;
}

element {
    text-color: @textSecondary;
    orientation: horizontal;
    padding: 10px;
}

element selected.normal {
    border-radius: 5;
    background-color: @actionSelected;
    text-color: @textPrimary;
}

element alternate.normal {
    background-color: @background;
    text-color: @textDisabled;
}

element normal.normal {
    background-color: @background;
    text-color: @textDisabled;
}

element-icon {
    size: 48px;
}

element-text {
    vertical-align: 0.5;
}
