{
  "layer": "top",
  "height": 30,
  "margin": 0,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock"
  ],
  "sway/mode": {
    "format": "{}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth"
    }
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "{:%a, %d %b %H:%M}",
    "on-click": "gnome-calendar",
    "tooltip": false
  },
  "cpu": {
    "format": "ΎΜδ",
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "format": "Ό┐Ζ",
    "on-click": "gnome-system-monitor"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{icon}",
    "format": "{icon}",
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%",
    "tooltip": true,
    "tooltip-format": "Brightness: {brightness}%"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "≤░ΓΕ",
    "format-plugged": "ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "<span color='#a3be8c'>{icon}</span>",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "network": {
    "format-icons": {
      "wifi": [
        "<span color='#bf616a'>≤░νψ</span>",
        "≤░νθ",
        "≤░νλ",
        "≤░νξ",
        "≤░νρ"
      ],
      "ethernet": [
        "≤░ΙΑ"
      ],
      "connected-no-ip": [
        "≤░Ζδ"
      ],
      "linked": [
        "≤░δ│"
      ],
      "disconnected": [
        "<span color='#bf616a'>ΎΒ▒</span>"
      ]
    },
    "format-connected": "{icon}",
    "format-connected-no-ip": "{icon}",
    "format-disconnected": "{icon}",
    "format-ethernet": "{icon}",
    "format-linked": "{icon} No IP",
    "format-wifi": "{icon}",
    "format-wired": "{icon}",
    "tooltip-format-wifi": "{essid} {signalStrength}% {ipaddr}",
    "tooltip-format-ethernet": "Interface {ifname} {ipaddr}",
    "on-click": "nm-connection-editor"
  },
 "pulseaudio": {
    "format-icons": {
      "hdmi": "≤░Ξ╣",
      "hifi": "≤░ΥΔ",
      "speaker": "≤░ΥΔ",
      "car": "ΎΗ╣",
      "hands-free": "≤░ΜΟ",
      "headphone": "ΎΑξ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "≤░Εη",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "max-volume": 150,
    "tooltip": true,
    "tooltip-format": "{source} {volume}%",
    "tooltip-format-bluetooth": "{source} {volume}%",
    "format": "{volume} {icon}",
    "format-bluetooth": "≤░Γψ {icon}",
    "format-bluetooth-muted": "≤░Γψ {icon}",
    "format-muted": "≤░ζθ  {format_source}",
    "format-source": "≤░Ξυ",
    "format-source-muted": "ΎΕ▒",
    "on-click": "pavucontrol",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.2",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.2",
    "scroll-step": 1
  },
  "custom/bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "connected": "≤░Γψ",
      "disconnected": "≤░Γ▓",
      "connecting": "..."
    },
    "on-click": "blueman-manager"
  },
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-scroll-wraparound": false,
        "enable-bar-scroll": true,
        "smooth-scrolling-threshold": 1.0,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true,
        "numeric-first": true,
        "on-click": "activate"
    }
}
