{
  "layer": "top",
  "height": 30,
  "margin": 0,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "backlight",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "sway/mode": {
    "format": "{}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
    }
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "{:%a, %d %b %H:%M}",
    "on-click": "gnome-calendar",
    "tooltip": false
  },
  "cpu": {
    "format": "",
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "format": "",
    "on-click": "gnome-system-monitor"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{icon}",
    "format": "{icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%",
    "tooltip": true,
    "tooltip-format": "Brightness: {brightness}%"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "<span color='#a3be8c'>{icon}</span>",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-icons": {
      "wifi": [
        "<span color='#bf616a'>󰤯</span>",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "ethernet": [
        "󰈀"
      ],
      "connected-no-ip": [
        "󰅛"
      ],
      "linked": [
        "󰛳"
      ],
      "disconnected": [
        "<span color='#bf616a'></span>"
      ]
    },
    "format-connected": "{icon}",
    "format-connected-no-ip": "{icon}",
    "format-disconnected": "{icon}",
    "format-ethernet": "{icon}",
    "format-linked": "{icon} No IP",
    "format-wifi": "{icon}",
    "format-wired": "{icon}",
    "tooltip-format-wifi": "{essid} {signalStrength}% {ipaddr}",
    "tooltip-format-ethernet": "Interface {ifname} {ipaddr}",
    "on-click": "nm-connection-editor",
  },
 "pulseaudio": {
    "format-icons": {
      "hdmi": "󰍹",
      "hifi": "󰓃",
      "speaker": "󰓃",
      "car": "",
      "hands-free": "󰋎",
      "headphone": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "󰄞",
      "default": ["", "", ""]
    },
    "max-volume": 150,
    "tooltip": true,
    "tooltip-format": "{source}\nVolume: {volume}%",
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "format-muted": "󰝟  {format_source}",
    "format-source": "󰍬",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.2",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.2",
    "scroll-step": 1
  },
  "custom/bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "connected": "󰂯",
      "disconnected": "󰂲",
      "connecting": "..."
    },
    "on-click": "blueman-manager"
  },
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-scroll-wraparound": false,
        "enable-bar-scroll": true,
        "smooth-scrolling-threshold": 1.0,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "󰀨",
            "focused": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true,
        "numeric-first": true,
        "on-click": "activate"
    }
}
