################################################################################
# TMUX
################################################################################

# GENERAL
################################################################################

# Spaces start from 1
set -g base-index 1
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g focus-events on
# Set the history of the panel to 10k lines
set -g history-limit 10000
# Set VI bindings style
setw -g mode-keys vi
set -g status-keys vi
# Windows with activity are highlighted in the status line.
setw -g monitor-activity on
# No delay for escape key press
set -sg escape-time 0

# INTERFACE
################################################################################

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Status line
# set-option -g status-position top
# set-option -g status-style fg="#6e738d"
# set-option -g status-style bg="#24273a"
# set-option -g status-left "#{session_name} "
# set-option -g status-right " "
# Nord Theme for tmux status line
# Based on the Nord color palette

# Color definitions
set -g @nord0 "#2e3440"
set -g @nord1 "#3b4252"
set -g @nord2 "#434c5e"
set -g @nord3 "#4c566a"
set -g @nord4 "#d8dee9"
set -g @nord5 "#e5e9f0"
set -g @nord6 "#eceff4"
set -g @nord7 "#8fbcbb"
set -g @nord8 "#88c0d0"
set -g @nord9 "#81a1c1"
set -g @nord10 "#5e81ac"
set -g @nord11 "#bf616a"
set -g @nord12 "#d08770"
set -g @nord13 "#ebcb8b"
set -g @nord14 "#a3be8c"
set -g @nord15 "#b48ead"

# Status bar configuration
set -g status on
set -g status-position top
set -g status-justify left
set -g status-style "bg=#{@nord0},fg=#{@nord4}"
set -g status-left-length 20
set -g status-right-length 50

set -g status-left "#[bg=#{@nord9},fg=#{@nord0},bold] #S #[bg=#{@nord0},fg=#{@nord9}]█"
set -g status-right ""

# Window status
set -g window-status-style "bg=#{@nord0},fg=#{@nord4}"
set -g window-status-format " #I:#W "
set -g window-status-current-style "bg=#{@nord8},fg=#{@nord0},bold"
set -g window-status-current-format " #I:#W "

# Window status separator
set -g window-status-separator ""

# Pane borders
set -g pane-border-style "fg=#{@nord3}"
set -g pane-active-border-style "fg=#{@nord8}"

# Message styling
set -g message-style "bg=#{@nord13},fg=#{@nord0}"
set -g message-command-style "bg=#{@nord13},fg=#{@nord0}"

# Mode styling (copy mode, etc.)
set -g mode-style "bg=#{@nord13},fg=#{@nord0}"

# PLUGINS
################################################################################

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Plugin to provide seamless navigation between (Neo)Vim and TMUX
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# BINDINGS
################################################################################

# SPLIT
# Map to have similar arrangement as vim bindings
bind-key s split-window -v
bind-key v split-window -h

# RESIZING
# To facilitate resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# PANE SELECTION
# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# MISC
# Reload tmux config
bind r source-file ~/.tmux.conf
# Show the tree of panes an sessions
bind S choose-tree
