background_opacity 1
font_family JetBrains Mono Bold Nerd Font Complete Mono
adjust_line_height 100%
font_size 16.0
force_ltr true

################################################################################
# Night Owl theme
################################################################################

foreground            #D6DEEB
background            #011627
selection_foreground  #011627
selection_background  #EEEEEE
url_color             #ADDB67
cursor                #FF5874
enable_audio_bell no

## Window
window_padding_width 5
draw_minimal_borders no

# black
color0   #011627
color8   #011627

# red
color1   #FF5874
color9   #FF5874

# green
color2   #ADDB67
color10  #ADDB67

# orange
color3   #F78C6C
color11  #F78C6C

# light blue
color4  #82AAFF
color12 #82AAFF

# violet
color5   #C792EA
color13  #B48EAD

# till
color6   #7FDBCA
color14  #7FDBCA

# light gray
color7   #EEEEEE
color15  #EEEEEE
