adjust_line_height 100%
font_family JetBrainsMono Nerd Font
font_size 18.0
force_ltr true
hide_window_decorations no
window_border_width 0
window_margin_width 4
window_padding_height 0
window_padding_width 0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
